ThemeDescription="containerdesk"

Look=pixmap
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="sr"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmihrd"

BorderSizeX=5
BorderSizeY=5
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:E0/E0/E0"
ColorNormalTitleBar="rgb:E0/E0/E0"
ColorNormalButton="rgb:E0/E0/E0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:D7/D7/D7"
ColorNormalMenuItemText="rgb:00/00/00"

ColorActiveBorder="rgb:44/3D/FF"
ColorActiveTitleBar="rgb:44/3D/FF"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveMenuItem="rgb:EB/EB/EB"
ColorActiveMenuItemText="rgb:00/00/00"

ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:FF/FF/FF"
ColorNormalTaskBarApp="rgb:FF/FF/FF"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:44/3D/FF"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"

ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"

DesktopBackgroundCenter=1
DesktopBackgroundScaled=0
DesktopBackgroundColor="#FFFFFF"
DesktopBackgroundImage="default.png"
